<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="topContent">
            <span id="hey">Hey, I'm </span><br>
            <span id="name">Archit Gupta</spanw>
        </div>
    </div>
    <main>
        <div id="resumeContent">
            <div class="sections">
                <h2 class="headings">Working Experience</h2>
                <hr>
                <div>
                    <h4>DigiNexus TechHub<img src="DG.png" alt="DigiNexus" id="DG"></h4>
                    <ul>
                    <li><p>Worked on a pdf summarizer which understands a business document and answers whatever queries given to it from the document.</p></li>
                    <li><p>We used python and its libraries like torch and word2vec on the pdf and meta's fssai dataset to convert and understand words to vector chunks. We integrated an AI chatbot using gpt API to understand prompts. </p></li>
                    </ul>
                </div>
                <div>
                    <h4>Hopps</h4>
                    <ul>
                    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis corrupti dolorum, natus commodi voluptatibus molestiae culpa consequuntur assumenda cum iste deleniti, similique labore fugit aspernatur!</p></li>
                    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis corrupti dolorum, natus commodi voluptatibus molestiae culpa consequuntur assumenda cum iste deleniti, similique labore fugit aspernatur!</p></li>
                    </ul>  
                </div>
            </div>
            <div class="sections">
                <h2 class="headings">Projects</h2>
                <hr>
                <div>
                    <h4>DigiFriend</h4>
                    <ul>
                    <li><p>Developed a user-friendly platform to assist elderly individuals and technologically illiterate users with basic tech queries.</p></li>
                    <li><p>Utilized SQL for structured data management, scalability, and complex querying to handle user profiles and tutorial metadata efficiently.</p></li>
                    <li><p>Implemented a responsive and dynamic user interface using React, ensuring seamless navigation and optimized performance across all devices.</p></li>
                    </ul>  
                </div>
                <div>
                    <h4>Game recommendation system</h4>
                    <ul>
                    <li><p>Developed a movie recommendation system leveraging collaborative filtering techniques, built using Python with the pandas, numpy, and scikit-learn libraries.
                    </p></li>
                    <li><p>The application features a user-friendly web interface created with Flask, incorporating basic HTML and CSS for front-end
                    design.</p></li>
                    </ul>  
                </div>
                <div>
                    <h4>Research Paper on Removal of dyes from Industrial Waste water using AC made from organic wastes (coffee residue)</h4>
                    <ul>
                    <li><p>Prepared a research paper on waste removal by making activated charcoal in a lab.</p></li>
                    <li><p>The charcoal we prepared using coffee waste was found to remove around 50% of industrial dye wastes from a water sample.</p></li>
                    </ul>  
                </div>
                <div>
                    <h4>Fourth</h4>
                    <ul>
                    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis corrupti dolorum, natus commodi voluptatibus molestiae culpa consequuntur assumenda cum iste deleniti, similique labore fugit aspernatur!</p></li>
                    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis corrupti dolorum, natus commodi voluptatibus molestiae culpa consequuntur assumenda cum iste deleniti, similique labore fugit aspernatur!</p></li>
                    </ul>
                </div>
            </div>
            <div class="sections">
                <h2 class="headings">Technical Skills</h2>
                <hr>
                <ul>
                <li><p><span class="bold">Technical:</span> C, C++, HTML, CSS, JavaScript, Python(Pandas, NumPy, MatPlotLib, Scikit Learn), DSA, DBMS, MySQL, MongoDB, Dart, Flutter, React, NodeJS.</p></li>
                <li><p><span class="bold">Non-Technical: </span>Teamwork, Leadership, Problem Analysis, Adapatability, Graphic Designing.</p></li>
                </ul>
            </div>
            <div class="sections">
                <h2 class="headings">Achievements</h2>
                <hr>
                <ul>
                <li><p>Leetcode: 75+ Problems solved | Contest Rating - Nill<a href="https://leetcode.com/u/Arch25thNight" id="Leetcode"><img src="https://imgs.search.brave.com/zM7KO0Dzyg1jCLMrxXCpuhqzJYsAJJlmGve65qlUvSQ/rs:fit:32:32:1:0/g:ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvZmIyOTFiNzlh/ZmUwNTI2MTNkYjVj/MjVkZGM1OGI5YTFm/ZmZiZDAwY2EzMTEz/Y2UwYTFhMGJiNDBm/ODVmZDNkYy9sZWV0/Y29kZS5jb20v" alt="Leetcode"></a></p></li>
                <li>Secured First Position in 'Viz-a-thon' (a data-visualisation hackathon) judged by Wolters Kluwers</li>
                </ul>
            </div>
            <div class="sections">
                <h2 class="headings">Certifications</h2>
                <hr>
                <ul>
                <li><p><span class="bold">Python for Data Analysis & Visualisation,</span> Udemy</p></li>
                <li><p><span class="bold">Business Analyst Virtual Internship,</span> Celonis & AICTE</p></li>
                <li><p><span class="bold">Google Android Developer Virtual Internship</span>  Celonis & AICTE</p></li>
                </ul>
            </div>
            <div class="sections">
                <h2 class="headings">Education</h2>
                <hr>
                <p style="font-weight: bold;">Vihwakarma Institute of Information Technology,Pune</p>
                <ul>
                <p>Bachelor of Engineering(B.E.) in Artificial Intelligence & Data Science</p> 
                <p>CGPA : 9.08</p>
                </ul>
                <p style="font-weight: bold;">Daffodils Public School(DPS),Mirzapur</p>
                <ul>
                <p>Senior Secondary (Class 12th)</p>
                <p>Percentage : 82%</p>
                </ul>
                <p style="font-weight: bold;">Daffodils Public School(DPS),Mirzapur</p>
                <ul>
                <p>Junior College (Class 10th)</p>
                <p>Percentage : 86%</p>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div id="footersection">
            <p id="footerText">Connect with me on my socials !!</p>
            <div id="links">
                <a href="https://www.linkedin.com/in/archit-gupta-77b287251/" id="linkedin"><img src=https://imgs.search.brave.com/oB2UUGm_yxz3olLgPOGQa-JfW7R1JCUA_oP2-Z8T48E/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi9hL2FhL0xp/bmtlZEluXzIwMjEu/c3ZnLzIyMHB4LUxp/bmtlZEluXzIwMjEu/c3ZnLnBuZw alt="linkedin"></a>
                <a href="https://www.instagram.com/__architgupta_/" id="insta"><img src="https://imgs.search.brave.com/gPZT1daGnqAjIB8yW5fG0cUuGqNhb3ZbYQqVY8Gy6S8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi85Lzk1L0lu/c3RhZ3JhbV9sb2dv/XzIwMjIuc3ZnLzIy/MHB4LUluc3RhZ3Jh/bV9sb2dvXzIwMjIu/c3ZnLnBuZw" alt="instagram"></a>
                <a href="https://github.com/Archit743"><img src="https://imgs.search.brave.com/xxsA4YxzaR0cl-DBsH9-lpv2gsif3KMYgM87p26bs_o/rs:fit:32:32:1:0/g:ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvYWQyNWM1NjA5/ZjZmZjNlYzI2MDNk/N2VkNmJhYjE2MzZl/MDY5ZTMxMDUzZmY1/NmU3NWIzNWVmMjk0/NTBjMjJjZi9naXRo/dWIuY29tLw" alt="github"></a>
            </div>
        </div>
    </footer>
</body>
</html>